
#Configuration file contains all the configurations in key value pairs
#Application url 
url_old= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Change it to url while running dbms test 
url= https://localhost/orangehrm/orangehrm-5.7/web/index.php/auth/login

#Login Credentials
username = admin
password = admin@123

#Browser Configuration
browser = chrome

#Login Credentials for DBMS test (local host )
dbusername = vidhya
dbpassword = Vidhya@1995

#Implicit Wait time mention in seconds
implicitWait = 10

#Explicit wait 
explicitWait = 30
